.. _quickstart:

Quickstart
==========

AIM Configuration Directory
---------------------------

You will need a directory of YAML that describes
your cloud infrastructure.

ToDo: How to create a starting template?

.. code-block:: text

    aim-project
        ├── Accounts
        │   └── dev.yaml
        │   └── prod.yaml
        ├── MonitorSets
        │   └── AlarmSets.yaml
        │   └── LogSets.yaml
        ├── NetworkEnvironments
        │   └── my-app.yaml
        ├── Services
        │   └── S3.yaml
        ├── project.yaml

More things
-----------

You should have a CLI application named `aim`.

